<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenes y vayas</title>
    <link rel="stylesheet" href="./edificio.css">
    <style>
        :root{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .nubesitas{
            position: absolute;
            left: 0;
        }
        button{
            background-color: crimson;
            padding: 20px;
            border-radius: 20px;
            box-shadow: inset 1px 1px 10px black;
            cursor: pointer;
        }
        button:hover{
            padding: 5px;
            transition: 1s;
        }
    
    </style>
    <!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
</head>
<body style="  background-color: #58A2E1;">
    <div style="display: flex; justify-content: center; align-items:  center; flex-direction: column;">  <div><h1 style="display: flex; justify-content: center;">Tren Recorrido</h1></div>
    <div style="display: flex; align-items: center;">       <button id="botones"></button>  <span style="font-weight: bold;">Toca el tren para poner mas estrellas</span>
        
    </div>
    <div style="display: flex;"><button style="z-index: 1000;" id="avanzar">Avanzar Tren</button></div>
</div>    
    <h3 style="display: flex; justify-content: flex-end;" id="velocidad"></h3>
    <div id="bigContainer">
        <div id="main">
            <canvas id="tren" width="1000" height="400" style="position: relative;"></canvas> 
    
        </div>
        <div id="edificio" style="width: 100vw; height: 30rem">

        </div>
    </div>
    <div style="width: 100vw; background-color: brown; height: 20vh; position: relative; top: -3em; padding: 0; margin: 0;"></div>
    <div style="width: 100vw; display: flex; align-items: center; justify-content: center;"><a  style="display: flex; align-items: center;"href="" id="linkName"><h3>Make by CH19</h3><figure style="width: 5rem; height: 5rem;"> <img style="width: 100%; height: 100%; object-fit: contain; border-radius: 50px;" id="imageCH19" src="#" alt="Ch19Photo"></figure></a>
        <figure style="display: block; width: 5rem; height: 5rem;"><a style="display: flex; align-items: center; justify-content: center;" href="https://cadif1.com/"><img src="https://cadif1.com/img/template/logo-cadif1.svg" alt=""></a></figure>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/edificio.js"></script>
</body>
</html>

